warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6336e78..e92e569 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,9 +11,11 @@[m
         "@testing-library/jest-dom": "^5.17.0",[m
         "@testing-library/react": "^13.4.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "axios": "^1.6.7",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
         "react-scripts": "5.0.1",[m
[32m+[m[32m        "react-transition-group": "^4.4.5",[m
         "web-vitals": "^2.1.4"[m
       }[m
     },[m
[36m@@ -5467,6 +5469,29 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-/hDJGff6/c7u0hDkvkGxR/oy6CbCs8ziCsC7SqmhjfozqiJGc8Z11wrv9z9lYfY4K8l+H9TpjcMDX0xOZmx+RA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.4",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axobject-query": {[m
       "version": "3.2.1",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-3.2.1.tgz",[m
[36m@@ -7109,6 +7134,15 @@[m
         "utila": "~0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dom-helpers": {[m
[32m+[m[32m      "version": "5.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-nRCa7CK3VTrM2NmGkIy4cbK7IZlgBE/PYMn55rrXefr5xXDP0LdtfPnblFDoVdcAfslJ7or6iqAUnx0CCGIWQA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.8.7",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/dom-serializer": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-1.4.1.tgz",[m
[36m@@ -14733,6 +14767,11 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/proxy-from-env": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg=="[m
[32m+[m[32m    },[m
     "node_modules/psl": {[m
       "version": "1.9.0",[m
       "resolved": "https://registry.npmjs.org/psl/-/psl-1.9.0.tgz",[m
[36m@@ -15101,6 +15140,21 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-transition-group": {[m
[32m+[m[32m      "version": "4.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-4.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-pZcd1MCJoiKiBR2NRxeCRg13uCXbydPnmB4EOeRrY7480qNWO8IIgQG6zlDkm6uRMsURXPuKq0GWtiM59a5Q6g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.5.5",[m
[32m+[m[32m        "dom-helpers": "^5.0.1",[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "prop-types": "^15.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.6.0",[m
[32m+[m[32m        "react-dom": ">=16.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/read-cache": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1d4586e..13c6cc6 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,9 +6,11 @@[m
     "@testing-library/jest-dom": "^5.17.0",[m
     "@testing-library/react": "^13.4.0",[m
     "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m    "axios": "^1.6.7",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
     "react-scripts": "5.0.1",[m
[32m+[m[32m    "react-transition-group": "^4.4.5",[m
     "web-vitals": "^2.1.4"[m
   },[m
   "scripts": {[m
[1mdiff --git a/public/favicon.ico b/public/favicon.ico[m
[1mdeleted file mode 100644[m
[1mindex a11777c..0000000[m
Binary files a/public/favicon.ico and /dev/null differ
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..7aa1b3c 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -2,42 +2,12 @@[m
 <html lang="en">[m
   <head>[m
     <meta charset="utf-8" />[m
[31m-    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[31m-    <meta name="theme-color" content="#000000" />[m
[31m-    <meta[m
[31m-      name="description"[m
[31m-      content="Web site created using create-react-app"[m
[31m-    />[m
[31m-    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[31m-    <!--[m
[31m-      manifest.json provides metadata used when your web app is installed on a[m
[31m-      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
[31m-    -->[m
     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[31m-    <!--[m
[31m-      Notice the use of %PUBLIC_URL% in the tags above.[m
[31m-      It will be replaced with the URL of the `public` folder during the build.[m
[31m-      Only files inside the `public` folder can be referenced from the HTML.[m
[31m-[m
[31m-      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will[m
[31m-      work correctly both with client-side routing and a non-root public URL.[m
[31m-      Learn how to configure a non-root public URL by running `npm run build`.[m
[31m-    -->[m
     <title>React App</title>[m
   </head>[m
   <body>[m
     <noscript>You need to enable JavaScript to run this app.</noscript>[m
     <div id="root"></div>[m
[31m-    <!--[m
[31m-      This HTML file is a template.[m
[31m-      If you open it directly in the browser, you will see an empty page.[m
[31m-[m
[31m-      You can add webfonts, meta tags, or analytics to this file.[m
[31m-      The build step will place the bundled scripts into the <body> tag.[m
[31m-[m
[31m-      To begin the development, run `npm start` or `yarn start`.[m
[31m-      To create a production bundle, use `npm run build` or `yarn build`.[m
[31m-    -->[m
[32m+[m[41m    [m
   </body>[m
 </html>[m
[1mdiff --git a/public/logo192.png b/public/logo192.png[m
[1mdeleted file mode 100644[m
[1mindex fc44b0a..0000000[m
Binary files a/public/logo192.png and /dev/null differ
[1mdiff --git a/public/logo512.png b/public/logo512.png[m
[1mdeleted file mode 100644[m
[1mindex a4e47a6..0000000[m
Binary files a/public/logo512.png and /dev/null differ
[1mdiff --git a/public/manifest.json b/public/manifest.json[m
[1mdeleted file mode 100644[m
[1mindex 080d6c7..0000000[m
[1m--- a/public/manifest.json[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-{[m
[31m-  "short_name": "React App",[m
[31m-  "name": "Create React App Sample",[m
[31m-  "icons": [[m
[31m-    {[m
[31m-      "src": "favicon.ico",[m
[31m-      "sizes": "64x64 32x32 24x24 16x16",[m
[31m-      "type": "image/x-icon"[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "logo192.png",[m
[31m-      "type": "image/png",[m
[31m-      "sizes": "192x192"[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "logo512.png",[m
[31m-      "type": "image/png",[m
[31m-      "sizes": "512x512"[m
[31m-    }[m
[31m-  ],[m
[31m-  "start_url": ".",[m
[31m-  "display": "standalone",[m
[31m-  "theme_color": "#000000",[m
[31m-  "background_color": "#ffffff"[m
[31m-}[m
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mdeleted file mode 100644[m
[1mindex e9e57dc..0000000[m
[1m--- a/public/robots.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# https://www.robotstxt.org/robotstxt.html[m
[31m-User-agent: *[m
[31m-Disallow:[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex 74b5e05..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..6433b9e 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,23 +1,86 @@[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[32m+[m[32mimport React, { useEffect, useMemo, useRef, useState } from "react";[m
[32m+[m[32mimport Counter from "./components/Counter";[m
[32m+[m[32mimport ClassCounte from "./components/ClassCounte";[m
[32m+[m[32mimport './styles/index.css';[m
[32m+[m
[32m+[m[32mimport PostList from "./components/PostList";[m
[32m+[m[32mimport FormPost from "./components/FormPost";[m
[32m+[m[32mimport PostFilter from "./components/PostFilter";[m
[32m+[m[32mimport Modal from "./components/ui/modal/Modal";[m
[32m+[m[32mimport PostButton from "./components/ui/button/PostButton";[m
[32m+[m
[32m+[m[32mimport { usePosts } from "./hooks/usePosts"[m
[32m+[m[32mimport PostService from "./API/PostService";[m
[32m+[m[32mimport Loader from "./components/ui/Loader/Loader";[m
[32m+[m[32mimport { useFetching } from "./hooks/useFetching";[m
[32m+[m[32mimport { getPageCount } from "./utils/pages";[m
[32m+[m[32mimport { usePagination } from "./hooks/usePagination";[m
[32m+[m[32mimport PostPagination from "./components/ui/PostPagination";[m
[32m+[m
 [m
 function App() {[m
[32m+[m
[32m+[m[32m  const [posts, setPosts] = useState([])[m
[32m+[m
[32m+[m[32m  const [filter, setFilter] = useState({ sort: '', query: '' })[m
[32m+[m
[32m+[m[32m  const [modal, setModal] = useState(false)[m
[32m+[m
[32m+[m[32m  const [totalPage, setTotalPage] = useState(0)[m
[32m+[m[32m  const [limit, setLimit] = useState(10)[m
[32m+[m[32m  const [page, setPage] = useState(1)[m
[32m+[m
[32m+[m[32m  const [fetchPosts, isPostLoading, postError] = useFetching(async () => {[m
[32m+[m[32m    const response = await PostService.getAll(limit, page)[m
[32m+[m[32m    setPosts(response.data)[m
[32m+[m[32m    const totalCount = response.headers['x-total-count'][m
[32m+[m[32m    setTotalPage(getPageCount(totalCount, limit))[m
[32m+[m[32m  })[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  const createPost = (newPost) => {[m
[32m+[m[32m    setPosts([...posts, newPost])[m
[32m+[m[32m    setModal(false)[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const removePost = (key) => {[m
[32m+[m[32m    setPosts(posts.filter(p => p.id !== key))[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    fetchPosts()[m
[32m+[m[32m  }, [page])[m
[32m+[m
[32m+[m[32m  const sortedPosts = usePosts(posts, filter.sort, filter.query)[m
[32m+[m
[32m+[m[32m  const pagination = usePagination(totalPage)[m
[32m+[m
   return ([m
     <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m
[32m+[m[32m      <PostButton onClick={() => setModal(true)}>[m
[32m+[m[32m        Add post[m
[32m+[m[32m      </PostButton>[m
[32m+[m
[32m+[m[32m      <Modal visible={modal} setVisible={setModal}>[m
[32m+[m[32m        <FormPost create={createPost} />[m
[32m+[m[32m      </Modal>[m
[32m+[m
[32m+[m[32m      <PostFilter filter={filter} setFilter={setFilter} />[m
[32m+[m[32m      {postError && <h1>{postError}</h1>}[m
[32m+[m[32m      {isPostLoading[m
[32m+[m[32m        ? <div style={{ display: 'flex', justifyContent: 'center' }}><Loader /></div>[m
[32m+[m[32m        : <PostList removePost={removePost} posts={sortedPosts} title='Post list' />[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m     <PostPagination pagination={pagination} setPage={setPage} page={page}/>[m
[32m+[m
[32m+[m
[32m+[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mdeleted file mode 100644[m
[1mindex 1f03afe..0000000[m
[1m--- a/src/App.test.js[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-import { render, screen } from '@testing-library/react';[m
[31m-import App from './App';[m
[31m-[m
[31m-test('renders learn react link', () => {[m
[31m-  render(<App />);[m
[31m-  const linkElement = screen.getByText(/learn react/i);[m
[31m-  expect(linkElement).toBeInTheDocument();[m
[31m-});[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mdeleted file mode 100644[m
[1mindex ec2585e..0000000[m
[1m--- a/src/index.css[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[31m-}[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex d563c0f..bd2aece 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,17 +1,10 @@[m
 import React from 'react';[m
 import ReactDOM from 'react-dom/client';[m
[31m-import './index.css';[m
 import App from './App';[m
[31m-import reportWebVitals from './reportWebVitals';[m
 [m
 const root = ReactDOM.createRoot(document.getElementById('root'));[m
 root.render([m
[31m-  <React.StrictMode>[m
[31m-    <App />[m
[31m-  </React.StrictMode>[m
[32m+[m[32m   <App/>[m
 );[m
 [m
[31m-// If you want to start measuring performance in your app, pass a function[m
[31m-// to log results (for example: reportWebVitals(console.log))[m
[31m-// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
[31m-reportWebVitals();[m
[41m+[m
[1